{
    "yaml.schemas": {
        "validator/scraper.schema.json": "*.yml"
    },
    "python.analysis.typeCheckingMode": "basic",
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": []
}
