{
    "yaml.schemas": {
        "validator/scraper.schema.json": "*.yml"
    },
    "python.analysis.typeCheckingMode": "basic",
    "githubPullRequests.ignoredPullRequestBranches": [
        "master"
    ]
}
